
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\App.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\AuthWindow.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\MainWindow.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\Pages\BooksDlgPage.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\Pages\BooksPage.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\Pages\ReadersDlgPage.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\Pages\ReadersPage.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\Pages\ReadingsPage.xaml;;
FC:\Users\lobanova\Desktop\BaseWPFClientEx\BaseWPFClientEx\RegistrationWindow.xaml;;

