<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636bcabd6a734b60989990673befa383" Name="Diagram1">
        <EntityTypeShape EntityType="Database.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Copies" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Publishers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Readers" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Readings" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Sexes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Database.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Copies_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Readings_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Readers_Sexes" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Readings_Readers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database.Users" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Database.Roles" Width="1.5" PointX="5.125" PointY="9.125" />
        <AssociationConnector Association="Database.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>