<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="is4_KrasnikovaA_BaseTestingModelStoreContainer" CdmEntityContainer="is4_KrasnikovaA_BaseTestingEntities">
    <EntitySetMapping Name="ANSWERS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.ANSWERS">
        <MappingFragment StoreEntitySet="ANSWERS">
          <ScalarProperty Name="ID_ANSWER" ColumnName="ID_ANSWER" />
          <ScalarProperty Name="ANSWER" ColumnName="ANSWER" />
          <ScalarProperty Name="TRUE_ANSWER" ColumnName="TRUE_ANSWER" />
          <ScalarProperty Name="ID_QUESTION" ColumnName="ID_QUESTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.GROUPS">
        <MappingFragment StoreEntitySet="GROUPS">
          <ScalarProperty Name="ID_GROUP" ColumnName="ID_GROUP" />
          <ScalarProperty Name="NAME_GROUP" ColumnName="NAME_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.QUESTIONS">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="ID_QUESTION" ColumnName="ID_QUESTION" />
          <ScalarProperty Name="ID_TEST" ColumnName="ID_TEST" />
          <ScalarProperty Name="QUESTION" ColumnName="QUESTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRATION">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.REGISTRATION">
        <MappingFragment StoreEntitySet="REGISTRATION">
          <ScalarProperty Name="ID_REGISTRATION" ColumnName="ID_REGISTRATION" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="THE_DATE_OF_THE" ColumnName="THE_DATE_OF_THE" />
          <ScalarProperty Name="ID_STUDENT" ColumnName="ID_STUDENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.STUDENTS">
        <MappingFragment StoreEntitySet="STUDENTS">
          <ScalarProperty Name="ID_STUDENT" ColumnName="ID_STUDENT" />
          <ScalarProperty Name="SURNAME_STUDENT" ColumnName="SURNAME_STUDENT" />
          <ScalarProperty Name="NAME_STUDENT" ColumnName="NAME_STUDENT" />
          <ScalarProperty Name="PATRONYMIC_STUDENT" ColumnName="PATRONYMIC_STUDENT" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORDD" ColumnName="PASSWORDD" />
          <ScalarProperty Name="ID_GROUP" ColumnName="ID_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECTS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.SUBJECTS">
        <MappingFragment StoreEntitySet="SUBJECTS">
          <ScalarProperty Name="ID_SUBJECT" ColumnName="ID_SUBJECT" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="ID_TEACHER" ColumnName="ID_TEACHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERS">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.TEACHERS">
        <MappingFragment StoreEntitySet="TEACHERS">
          <ScalarProperty Name="ID_TEACHER" ColumnName="ID_TEACHER" />
          <ScalarProperty Name="SURNAME_TEACHER" ColumnName="SURNAME_TEACHER" />
          <ScalarProperty Name="NAME_TEACHER" ColumnName="NAME_TEACHER" />
          <ScalarProperty Name="PATRONYMIC_TEACHER" ColumnName="PATRONYMIC_TEACHER" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORDD" ColumnName="PASSWORDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEST_T">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.TEST_T">
        <MappingFragment StoreEntitySet="TEST_T">
          <ScalarProperty Name="ID_TEST" ColumnName="ID_TEST" />
          <ScalarProperty Name="NAME_TEST" ColumnName="NAME_TEST" />
          <ScalarProperty Name="ID_THEME" ColumnName="ID_THEME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTING">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.TESTING">
        <MappingFragment StoreEntitySet="TESTING">
          <ScalarProperty Name="ID_TESTING" ColumnName="ID_TESTING" />
          <ScalarProperty Name="ID_REGISTRATION" ColumnName="ID_REGISTRATION" />
          <ScalarProperty Name="ID_TEST" ColumnName="ID_TEST" />
          <ScalarProperty Name="ID_ANSWER" ColumnName="ID_ANSWER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THEME_T">
      <EntityTypeMapping TypeName="is4_KrasnikovaA_BaseTestingModel.THEME_T">
        <MappingFragment StoreEntitySet="THEME_T">
          <ScalarProperty Name="ID_THEME" ColumnName="ID_THEME" />
          <ScalarProperty Name="NAME_THEME" ColumnName="NAME_THEME" />
          <ScalarProperty Name="ID_SUBJECT" ColumnName="ID_SUBJECT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>