<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryExModelContainer" CdmEntityContainer="LibraryExEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryExModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="IdPublisher" ColumnName="IdPublisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Copies">
      <EntityTypeMapping TypeName="LibraryExModel.Copies">
        <MappingFragment StoreEntitySet="Copies">
          <ScalarProperty Name="IdCopy" ColumnName="IdCopy" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="InvNum" ColumnName="InvNum" />
          <ScalarProperty Name="CommissionDate" ColumnName="CommissionDate" />
          <ScalarProperty Name="DecommissionDate" ColumnName="DecommissionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibraryExModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="IdPublisher" ColumnName="IdPublisher" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibraryExModel.Readers">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="IdReader" ColumnName="IdReader" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="IdSex" ColumnName="IdSex" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readings">
      <EntityTypeMapping TypeName="LibraryExModel.Readings">
        <MappingFragment StoreEntitySet="Readings">
          <ScalarProperty Name="IdReading" ColumnName="IdReading" />
          <ScalarProperty Name="IdReader" ColumnName="IdReader" />
          <ScalarProperty Name="IdCopy" ColumnName="IdCopy" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="LibraryExModel.Sexes">
        <MappingFragment StoreEntitySet="Sexes">
          <ScalarProperty Name="IdSex" ColumnName="IdSex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryExModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище LibraryExModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище LibraryExModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище LibraryExModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище LibraryExModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryExModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище LibraryExModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryExModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище LibraryExModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище LibraryExModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>